import tkinter
window = tkinter.Tk()
HEIGHT = 120
WIDTH = 120
label1 = tkinter.Label(window, text = "Revenue TTM: ", width = 20)
label1.grid(column = 0, row = 0)
label2 = tkinter.Label(window, text = "Shares Outstanding: ", width = 20)
label2.grid(column = 0, row = 1)
label3 = tkinter.Label(window, text = "Revenue Growth: ", width = 20)
label3.grid(column = 0, row = 2)
label4 = tkinter.Label(window, text = "Profit Margin: ", width = 20)
label4.grid(column = 0, row = 3)
label5 = tkinter.Label(window, text = "Cash Flow Margin: ", width = 20)
label5.grid(column = 0, row = 4)
label6 = tkinter.Label(window, text = "Price to Earnings: ", width = 20)
label6.grid(column = 0, row = 5)
label7 = tkinter.Label(window, text = "Price to Free Cash Flow: ", width = 20)
label7.grid(column = 0, row = 6)
label8 = tkinter.Label(window, text = "Years: ", width = 20)
label8.grid(column = 0, row = 7)
label9 = tkinter.Label(window, text = "Desired Annual Return: ", width = 20)
label9.grid(column = 0 , row = 8)
revenueInput = tkinter.Entry(window, width = 15)
revenueInput.grid(column = 21, row = 0)
sharesInput = tkinter.Entry(window, width = 15)
sharesInput.grid(column = 21, row = 1)
growthInput = tkinter.Entry(window, width = 15)
growthInput.grid(column = 21, row = 2)
profitMarginInput = tkinter.Entry(window, width = 15)
profitMarginInput.grid(column = 21, row = 3)
cashflowMarginInput = tkinter.Entry(window, width = 15)
cashflowMarginInput.grid(column = 21, row = 4)
peInput = tkinter.Entry(window, width = 15)
peInput.grid(column = 21, row = 5)
ceInput = tkinter.Entry(window, width = 15)
ceInput.grid(column = 21, row = 6)
yearsInput = tkinter.Entry(window, width = 15)
yearsInput.grid(column = 21, row = 7)
returnInput = tkinter.Entry(window, width = 15)
returnInput.grid(column = 21, row = 8)
label10 = tkinter.Label(window, text = "Earnings Value: ", width = 20)
label10.grid(column = 0, row = 10)
label11 = tkinter.Label(window, text = "Cash Flow Value: ", width = 20)
label11.grid(column = 0, row = 11)
earningsOutput = tkinter.Label(window, text = "", width = 15)
earningsOutput.grid(column = 21, row = 10)
cashflowOutput = tkinter.Label(window, text = "", width = 15)
cashflowOutput.grid(column = 21, row = 11)
def calculate():
    revenue = float(revenueInput.get())
    sharesOutstanding = float(sharesInput.get())
    revenueGrowth = float(growthInput.get())
    revenueGrowth = float((revenueGrowth / 100) + 1)
    profitMargin = float(profitMarginInput.get())
    profitMargin = float(profitMargin / 100)
    cashFlowMargin = float(cashflowMarginInput.get())
    cashFlowMargin = float(cashFlowMargin / 100 )
    pe = float(peInput.get())
    ce = float(ceInput.get())
    years = float(yearsInput.get())
    annualReturn = float(returnInput.get())
    annualReturn = float((annualReturn / 100) + 1)
    revenueSharePE = (revenue * profitMargin / sharesOutstanding)
    revenueShareCE = (revenue * cashFlowMargin / sharesOutstanding)
    netFutureCashflowEarnings = 0
    netFutureCashflowCashflow = 0
    netFutureCashflowPE = 0
    netFutureCashflowCE = 0
    for i in range(int(years-1)):
            netFutureCashflowEarnings = revenueSharePE * (revenueGrowth ** i) + netFutureCashflowEarnings
    for i in range(int(years-1)):
            netFutureCashflowCashflow = revenueShareCE * (revenueGrowth ** i) + netFutureCashflowCashflow 
    netFutureCashflowPE = revenueSharePE * (revenueGrowth ** years) * pe + netFutureCashflowEarnings
    netFutureCashflowCE = revenueShareCE * (revenueGrowth ** years) * ce + netFutureCashflowCashflow
    netFutureCashflowPE = netFutureCashflowPE / (annualReturn ** years)
    netFutureCashflowCE = netFutureCashflowCE / (annualReturn ** years)
    earningsOutput.configure(text = "$" + str(round(netFutureCashflowPE,2)))
    cashflowOutput.configure(text = "$" + str(round(netFutureCashflowCE,2)))
calculateInput = tkinter.Button(window, text = "Calculate", command = calculate, width = 15)
calculateInput.grid(column = 21, row = 9)


    






